#VRML V2.0 utf8
############
# 1st sofa #
############
Transform {
  translation 7.5, -2.05, 0
	rotation -90 ,-1900,-5,950
	scale 1.5, .55, 1
	children [
		DirectionalLight { 
		direction         1 -1 1 #from -X to +X
		color             0 1 0 #the color is red
			}
		Background {
			skyAngle [ .05, .1, 2 ]
	        skyColor [ 1 1 1]
	        groundAngle [ 1.57 ]
	        groundColor [1 1 1]
		}
		Shape {
		appearance DEF theTexture1 Appearance {
			texture ImageTexture {
				url ["brown.jpg"]
			} # end texture
			} # end appearance
		geometry Box { 
			size 4.0 , 3.0 , 2.0
	} # end geometry
    } # end Shape
##############################################
	Transform {
	translation 0, 2, -1
	rotation -20 ,0,0,4.7
	scale 1, .5, 1
	children [
		Shape {
			   appearance USE theTexture1
		geometry Box { 
			size 4.5 , .5 ,7
	} # end geometry
    } # end Shape
	] # end children
} # end transform
##############################################
	Transform {
	translation 2.1, 0.75, 0.02
	rotation -20 ,0,0,0
	scale 1, .5, 1
	children [
		Shape {
			appearance USE theTexture1
		geometry Box { 
			size 0.3 , 9 ,2
	} # end geometry
    } # end Shape
	] # end children
} # end transform
##############################################
	Transform {
	translation -2.1, 0.75, 0.02
	rotation -20 ,0,0,0
	scale 1, .5, 1
	children [
		Shape {
			appearance USE theTexture1
		geometry Box { 
			size 0.3 , 9 ,2
	} # end geometry
    } # end Shape
	] # end children
} # end transform

  ] # end children
} # end transform
#####################################################################################################3
############
# 2st sofa #
############
Transform {
	translation -2.2, -2.2,-5
	rotation 0 ,0,0,0
	scale 3, .5, 1
	children [
		Shape {
		appearance DEF theTexture2 Appearance {
			texture ImageTexture {
				url ["brown.jpg"]
			} # end texture
			} # end appearance
		geometry Box { 
			size 4.0 , 3.0 , 2.0
	} # end geometry
    } # end Shape
##############################################
	Transform {
	translation 0, 2, -1
	rotation -20 ,0,0,4.7
	scale 1, .5, 1
	children [
		Shape {
			   appearance USE theTexture2
		geometry Box { 
			size 4.5 , .5 ,7
	} # end geometry
    } # end Shape
	] # end children
} # end transform
##############################################
	Transform {
	translation 2.1, 0.75, 0.02
	rotation -20 ,0,0,0
	scale 1, .5, 1
	children [
		Shape {
			appearance USE theTexture2
		geometry Box { 
			size 0.3 , 9 ,2
	} # end geometry
    } # end Shape
	] # end children
} # end transform
##############################################
	Transform {
	translation -2.1, 0.75, 0.02
	rotation -20 ,0,0,0
	scale 1, .5, 1
	children [
		Shape {
			appearance USE theTexture2
		geometry Box { 
			size 0.3 , 9 ,2
	} # end geometry
    } # end Shape
	] # end children
} # end transform

  ] # end children
} # end transform
###########################################################################################
############
#  window  #
############
Transform {
	translation 9, 3.5, -4
	rotation  -50 ,1900,-50,660.1
	scale 1, .5, 1
	children [
		Shape {
			  appearance DEF theTexture3 Appearance {
			texture ImageTexture {
				url ["window.jpg"]
			} # end texture
			} # end appearance
		geometry Box { 
			size 0.001 ,5 ,3
	} # end geometry
    } # end Shape
	] # end children
} # end transform
################################################################################################
############
# tarabeza #
############
Transform {
	translation -0.5 ,-1.9 ,2
	scale 1, .5, 1
	children [
Shape {
	geometry Cylinder { 
		radius 2
		height .3 
	} # end of cylinder
 appearance DEF theTexture4 Appearance {
    texture ImageTexture {
      url ["wood2.jpg"]
  } # end of appearence
} # end of texture
} # end of shape
Transform {
	translation 1 -1 1
	children [
		DEF leg Shape { geometry Box { size .3 2.25 .3 } 
			appearance DEF theTexture5 Appearance {
				texture ImageTexture {
					url ["wood2.jpg"]
} # end of texture
} # end of appearence
} # end of shape
  ]	# end of children
} # end of transform
Transform {
  translation -1 -1 1
  children [
    USE leg
  ]	# end of children
} # end of tranform
Transform {
  translation -1 -1 -1
  children [
    USE leg
  ]	# end of children
} # end of children
Transform {
  translation 1 -1 -1
  children [
    USE leg
  ]	# end of children
} # end of transform
] # end of children
} # end of tranform
##############################################################################################
##########
# berwaz #
##########
Transform {
	translation -1.5, 3.3, -10
	rotation -20 ,0,0,4.7
	scale 1.2, .5, 0.5
	children [
		Shape {
			   appearance DEF theTexture Appearance {
				texture ImageTexture {
					url ["berwaz.jpg"]
				}
				}
		geometry Box { 
			size 4 ,.5 ,7
	} # end geometry
    } # end Shape



	] # end children
} # end transform


#####################################################################################################
######
# TV #
######
Transform {
	translation	-0.4 -1.2 2
	rotation 0 33 0 34.5
	children [
Shape {
  geometry Box { size 1.5 1 1 }
  appearance Appearance {
    material Material { diffuseColor .1 .1 .1 }
  }	# end of appearence
} # end of shape

Transform {
  translation 0 .5 0
  children [
    DEF top Shape {
      geometry Box { size 2 .3 1.5 }
      appearance Appearance {
	material Material { diffuseColor .12 .01 .03 }
      }# end of appearence
    } # end of shape
  ]	# end of children
} # end of transform

Transform {
  translation .85 0 0
  children [
    DEF side Shape {
      geometry Box { size .3 1.2 1.5 }
      appearance Appearance {
	material Material { diffuseColor .12 .01 .03 }
      }	# end of appearence
    } # end of shape
  ]# end of children
}# end of transform

Transform {
  translation -.85 0 0
  children [
    USE side
  ]# end of children
}# end of transform

Transform {
  translation 0 -.5 0
  children [
    USE top
  ]# end of children
}# end of transform

Transform {
  translation 0 0 -.57
  children [
    Shape {
      geometry Box { size 2 1.2 .3 }
      appearance Appearance {
	material Material { diffuseColor .01 .01 .03 }
      }	# end of appearence
    }# end of shape
  ]# end of children
}# end of transform

Transform {
  translation 0 .1 0
  rotation 1 0 0 1.571
  children [
    Shape {
      geometry Cylinder { radius .7
			  height .3 }
      appearance Appearance {
	material Material { diffuseColor .01 .01 .01 }
      }	# end of appearence
    }# end of shape
  ]# end of children
} # end of transform

Transform {
  translation 0 1 0
  rotation 0 0 1 .1221
  children [
    DEF antenna Shape {
      geometry Cylinder { radius .05
			  height 3 }
      appearance Appearance {
	material Material { diffuseColor .9 .9 .9 }
      }	# end of appearence
    }# end of shape
  ]# end of children
}# end of transform

Transform {
  translation 0 1 0
  rotation 0 0 1 -.1221
  children [
    USE antenna
  ]	# end of children
}# end of transform

#Controls
Transform {
  translation .85 .2 .3
  rotation 1 0 0 1.571
  children [
    DEF knob Shape {
      geometry Cylinder { radius .05
			  height 1 }
      appearance Appearance {
	material Material { diffuseColor 1 1 1 }
      }	# end of appearence
    } # end of shape
  ]	# end of children
}# end of transform

Transform {
  translation .85 -.1 .3
  rotation 1 0 0 1.571
  children [
    USE knob
  ]# end of children
}# end of transform

]# end of children
}# end of transform

#################################################################################################

############
# 1st girl #
############
DEF BALL Transform {
	translation	-5,-0.4,-2
	scale 1 1 1 
	children [
		Transform {
			translation .81  1  0.58
			children [
				DEF eye Shape {
					geometry Sphere {
						radius 0.07
					} # end of sphere
					appearance Appearance {
						material Material { diffuseColor 0 1 1 }
					} # end of appearence
					} # end of shape
					] # end of children
					} # end of transform
					
	   Transform {
		   translation 1.15  1  0.6
		   children [
			   USE eye
		   ] # end of children
	   }# end  of transform

       Transform {
		   translation .98  .8  0.67
		   children [
			   DEF nose Shape {
				   geometry Cone {
					   bottomRadius .085
                       height .2
				   } #end of geometry
				   appearance Appearance {
					   material Material { diffuseColor 1 1 0}
				   } # end of appearence
			   } # end of shape
		   ]# end of children
	   } # end of transform

      Transform {
		  translation 1 1 1
		  children [
			  Transform {
				  translation -0.010 -0.1 -0.7
				  children [
					  DEF head Shape {
						  geometry Sphere {
							  radius 0.35
						  }# end of geomtry
						  appearance Appearance {
							  material Material { diffuseColor 1 1 0}
						  }# end of appearence
					  }	# end of shape
				  ] # of children
			  } # end of transform

     Transform {
		 translation -0.010 -0.5 -0.7
		 children [
			 DEF neck Shape {
				 geometry Cylinder {
					 radius 0.1
					 height 0.17
				 }# end of geometrybb  
				 appearance Appearance {
					 material Material { diffuseColor 0.7 .7 .4}
				 } # end of appearence
			 } # end of shape
		 ] # end of children
	 }# end of transform

    Transform {
		translation 0.58  -1.06 -0.75
		children [
			DEF arm Shape {
				geometry Cylinder {
					radius .08
					height 1
				} #end fo geomtry
				appearance Appearance {
					material Material { diffuseColor .9 .4 .3}
				} # end of appearence
			} # end of shape
		] # end of children
	}# end of transform

   Transform {
	  translation 0.58  -1.68 -0.75
	  children [
		  DEF hand Shape {
			  geometry Sphere {
				  radius 0.1
			  }	# end of geomtry
		  }	# end of shape
	  ]# end of children
  } # end of transform

   Transform {
	   translation -0.58 -1.68 -0.75
	   children [
		   USE hand
	   ] # end of children
   }# end of transform

   Transform {
	   translation -0.58  -1.06  -0.75
	   children [
		   USE arm
	   ] # end of children
   }# end of transform

   Transform {
	   translation 0  -1.1  -0.75
	   children [
		   DEF Chest Shape {
			   geometry Cylinder {
				   radius .47
				   height 1
			   } # end of geomtry
			   appearance Appearance {
				   material Material { diffuseColor .9 0.4 0.3 }
			   }#end of appearence
		   }#end of shape
	   ] #end of children
   }# end of transform
   Transform {
	  translation 0  -2.18  -0.8
	  children [
		  DEF skirt Shape {
			  geometry Cone {
				  bottomRadius 1.5
                  height 2.75
			  }# end of geometry
			  appearance Appearance {
				  material Material { diffuseColor 0.5 0.7 0.8}
			  }# end of appearence
		  }# end of shape
	  ]# end of children
  }# end of transform
  Transform {
	  translation 0.3  -2  -0.75
	  children [
		  DEF leg Shape {
			  geometry Cylinder {
				  radius 0.11
				  height 2
			  }	# end of geometry
			  appearance Appearance {
				  material Material { diffuseColor 0 0.5 0 }
			  }	# end of appearence
		  }	# end of shape
	  ]	# end of children
  }# end of transform

 Transform {
	 translation -0.3  -2  -0.75
	 children [
		 USE leg
	 ]# end of children
 }# end of transform
]# en of children
}# end of transform
DEF toucher TouchSensor {} # to sense the click
DEF TIMER TimeSensor {
  cycleInterval 5
} # end timer
DEF PATH PositionInterpolator {
  key [
    0
    .25
	.5
	.75
	1
	
	 
 
  ] # end key

  keyValue [
      -5,-0.4,-2,
	 4,-0.4,-2,
	 4,-0.4,2,
	 4,-0.4,-2,
	  -5,-0.4,-2,

  ] # end keyValue
} # end path


]# end of children
}# end of transform

ROUTE toucher.touchTime	TO TIMER.startTime
ROUTE TIMER.fraction_changed TO	PATH.set_fraction
ROUTE PATH.value_changed TO	BALL.translation
#####################################################################################################
###########
# 1st boy #
###########
DEF	BALL2 Transform {
	translation	-11 -0.4 -5
	children [
		Transform {
			translation .75  1  0.58
			children [
				DEF eye2 Shape {
					geometry Sphere {
						radius 0.07
					} # end of shpere
					appearance Appearance {
						material Material { diffuseColor 0 0 1 }
					} # end of apperaence
				} # end of shape
			]# end of children
		}# end of transform

 Transform {
  translation 1.1  1  0.6
  children [
    USE eye2
  ]# end of children
} # end of transform

 Transform {
  translation .9  .8  0.65
  children [
    DEF nose2 Shape {
      geometry Cone {
		    bottomRadius .085
            height .2 
  }	# end of shape
    appearance Appearance {
    material Material { diffuseColor 1 1 0}
  }	# end of appearence
    }# end of shape
  ]	# end of children
} # end of transform

Transform {
  translation 1 1 1
  children [
Transform {
  translation -0.010 -0.1 -0.7
  children [
DEF head2 Shape {
  geometry Sphere {
    radius 0.35
  }	# end of sphere
  appearance Appearance {
      material Material { diffuseColor 1 1 0}
  } # end of appearence
}# end of shape
] # end of children
}# end of transform

Transform {
  translation -0.010 -0.5 -0.7
  children [
    DEF neck2 Shape {
      geometry Cylinder {
       radius 0.1
       height 0.17
 } # end of geoemtry 
appearance Appearance {
      material Material { diffuseColor 1 1 0}
 
} # end of appearence
 }# end of shape
  ]# end of shape
}# end of transform

Transform {
  translation 0.58  -1.06 -0.75
  children [
    DEF arm2 Shape {
      geometry Cylinder {
       radius .08
       height 1
  }	# end of geomtry
appearance Appearance {
      material Material { diffuseColor 1 0 0}
} # end of appearence
    } # end of shape
  ]	# end of children
} # end of transform

Transform {
  translation 0.58  -1.68 -0.75
  children [
    DEF hand2 Shape {
     geometry Sphere {
      radius 0.1
  }	# end of sphere
    } # end of shape
  ]	#end of children
} #end of transform

Transform {
  translation -0.58 -1.68 -0.75
  children [
   USE hand2
  ]	#end of children
} #end of transform

Transform {
  translation -0.58  -1.06  -0.75
  children [
    USE arm2
  ]#end of children
} #end of transform

 Transform {
  translation 0  -1.1  -0.75
  children [
    DEF Chest2 Shape {
      geometry Cylinder {
    radius .47
    height 1
  }	#end of transfrom
 appearance Appearance {
    material Material { diffuseColor 1 0 0 }
  }	#end of appearence
   }# end of shape
  ]	#end of children
} #end of transfrom
 Transform {
  translation 0.3  -2.6  -0.75
  children [
    DEF leg2 Shape {
      geometry Cylinder {
    radius 0.11
    height 2
  }	#end of transform
    appearance Appearance {
    material Material { diffuseColor 0 0.5 0 }
  }	#end of appearence
    } #end of shape
  ]	#end of children
}#end of transform

 Transform {
  translation -0.3  -2.6  -0.75
  children [
    USE leg2
  ]#end of children
}#end of transform

]#end of children
}#end of transform
DEF toucher2 TouchSensor {} # to sense the click
DEF TIMER2 TimeSensor {
  cycleInterval 5
} # end timer
DEF PATH2 PositionInterpolator {
  key [
    0
    .25
	.5
  ] # end key

  keyValue [
      -11,-0.4,-5,
	  -11,-0.4,0,
	  -11,-0.4,-5,
	 

  ] # end keyValue
} # end path


]#end of children
}#end of transform


ROUTE toucher2.touchTime	TO TIMER2.startTime
ROUTE TIMER2.fraction_changed TO PATH2.set_fraction
ROUTE PATH2.value_changed TO BALL2.translation

#################################################################################################
####################
# shadow el berwaz #
####################
Transform {
	translation -1.3, 3.3, -10.2
	rotation -20 ,0,0,4.7
	scale 1.5, .56, 0.5
	children [
		Shape {
			   	appearance Appearance {
						material Material { diffuseColor 0.9 .9 .9 }
					}
		geometry Box { 
			size 3.5 ,.1 ,7.1
	} # end geometry
    } # end Shape



	] # end children
} # end transform
#################################################################################################
#############
# el segada #
#############
Transform {
	translation	-0.8,-3,-0.5
	children [
		Shape {
			geometry Cylinder { 
				radius 10
		        height .1 
			} # end of cylinder
			appearance DEF theTexture6 Appearance {
				texture ImageTexture {
					url ["segada.jpg"]
				} # end of appearence
				} # end of texture
				} # end of shape
				] # end of children
			} # end of transform
#################################################################################################
######################
# shadow el tarabeza #
######################
Transform {
      translation 0 .5 0
      children [
        Shape { 
          appearance DEF bulbColor Appearance {
            material DEF bulbMat Material {
              emissiveColor 0 0 0
              diffuseColor .9 .9 .9
              transparency .5
            } # end material
          } # end appearance
    	 
        } # end shape
      ] # end children
    } # end transform

    #bulb
    Transform {
      translation -0.2 -2.95 01.2
      children [
        Shape {
          appearance USE bulbColor
          	geometry Cylinder { 
		radius 2
		height .01 
	}# end geometry
        } # end shape
      ] # end children
    } # end trnsform

   # end children
 # end transform

#################################################################################################
###########
# 2nd boy #
###########
DEF	BALL3 Transform {
	translation	-11,-0.15,-8 
	children [
		Transform {
			translation .75  1  0.58
			children [
				DEF eye3 Shape {
					geometry Sphere {
						radius 0.07
					} # end of shpere
					appearance Appearance {
						material Material { diffuseColor 0 0 1 }
					} # end of apperaence
				} # end of shape
			]# end of children
		}# end of transform

 Transform {
  translation 1.1  1  0.6
  children [
    USE eye3
  ]# end of children
} # end of transform

 Transform {
  translation .9  .8  0.65
  children [
    DEF nose3 Shape {
      geometry Cone {
		    bottomRadius .085
            height .2 
  }	# end of shape
    appearance Appearance {
    material Material { diffuseColor 1 1 0}
  }	# end of appearence
    }# end of shape
  ]	# end of children
} # end of transform

Transform {
  translation 1 1 1
  children [
Transform {
  translation -0.010 -0.1 -0.7
  children [
DEF head3 Shape {
  geometry Sphere {
    radius 0.35
  }	# end of sphere
  appearance Appearance {
      material Material { diffuseColor 1 1 0}
  } # end of appearence
}# end of shape
] # end of children
}# end of transform

Transform {
  translation -0.010 -0.5 -0.7
  children [				
    DEF neck3 Shape {
      geometry Cylinder {
       radius 0.1
       height 0.17
 } # end of geoemtry 
appearance Appearance {
      material Material { diffuseColor 1 1 0}
 
} # end of appearence
 }# end of shape
  ]# end of shape
}# end of transform

Transform {
  translation 0.58  -1.06 -0.75
  children [
    DEF arm3 Shape {
      geometry Cylinder {
       radius .08
       height 1
  }	# end of geomtry
appearance Appearance {
      material Material { diffuseColor .5 .5 .5}
} # end of appearence
    } # end of shape
  ]	# end of children
} # end of transform

Transform {
  translation 0.58  -1.68 -0.75
  children [
    DEF hand3 Shape {
     geometry Sphere {
      radius 0.1
  }	# end of sphere
    } # end of shape
  ]	#end of children
} #end of transform

Transform {
  translation -0.58 -1.68 -0.75
  children [
   USE hand3
  ]	#end of children
} #end of transform

Transform {
  translation -0.58  -1.06  -0.75
  children [
    USE arm3
  ]#end of children
} #end of transform

 Transform {
  translation 0  -1.1  -0.75
  children [
    DEF Chest3 Shape {
      geometry Cylinder {
    radius .47
    height 1
  }	#end of transfrom
 appearance Appearance {
    material Material { diffuseColor .5 .5 .5 }
  }	#end of appearence
   }# end of shape
  ]	#end of children
} #end of transfrom
 Transform {
  translation 0.3  -2.5  -0.75
  children [
    DEF leg3 Shape {
      geometry Cylinder {
    radius 0.11
    height 2.79
  }	#end of transform
    appearance Appearance {
    material Material { diffuseColor 0 0 0 }
  }	#end of appearence
    } #end of shape
  ]	#end of children
}#end of transform

 Transform {
  translation -0.3  -2.5  -0.75
  children [
    USE leg3
  ]#end of children
}#end of transform

]#end of children
}#end of transform

DEF toucher3 TouchSensor {} # to sense the click
DEF TIMER3 TimeSensor {
  cycleInterval 5
} # end timer
DEF PATH3 PositionInterpolator {
  key [
    0
    .25
	.5
  ] # end key

  keyValue [
      -11,-0.15,-8,
	  8,-0.15,-8,
	  -11,-0.15,-8,
	 

  ] # end keyValue
} # end path

]#end of children
}#end of transform

ROUTE toucher3.touchTime TO TIMER3.startTime
ROUTE TIMER3.fraction_changed TO PATH3.set_fraction
ROUTE PATH3.value_changed TO BALL3.translation
##################################################################################################
